﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pong3D", "Pong3D.csproj", "{69BA4ADB-F866-88E3-59E4-3E7DC2EF912E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69BA4ADB-F866-88E3-59E4-3E7DC2EF912E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69BA4ADB-F866-88E3-59E4-3E7DC2EF912E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69BA4ADB-F866-88E3-59E4-3E7DC2EF912E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69BA4ADB-F866-88E3-59E4-3E7DC2EF912E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
